management.metrics.export.elastic {
    # You will probably want disable Elastic publishing in a local development profile.
    enabled: true
    # host: "http://localhost:9200"
    # autoCreateIndex: true

    # The interval at which metrics are sent to Elastic. The default is 1 minute.
    step: PT1M

    # The index to store metrics in, defaults to "metrics"
    index: metrics

    connectTimeout: PT3S
    readTimeout: PT3S
}